<?php
//带有默认参数的函数

function plus($num1=0,$num2=0){//形参赋默认值
    echo ($num1+$num2)."\n";
}
plus();//因为函数设置默认参数，所以实参个数与形参个数可以不一样致
plus(2,20);
//plus(30);//注意：默认参数设置一般是放在参数列表的最后