<?php
    $sex = "MAN";                         						//用户输入的性别
    $age = 43;                              					//用户输入的年龄

	if ( $sex == "MAN" ) {                  					//如果用户输入的是男性则执行下面的区块
        if ( $age >= 60 ) {                						//如果是男性并且年龄在60以上则执行下面的区块
	        echo "这个男士已退休".($age-60)."年了";
        } else {                         						//如果是男性并且年龄在60以下则执行下面的区块
	        echo "这个男士在工作，还有".(60-$age)."年才能退休";
	    }	
	} else {                              						//如果用户输入的是女性则执行下面的区块
        if( $age >= 55 ) {                 						//如果是女性并且年龄在55以上则执行下面区块
	        echo "这个女士已退休".($age-55)."年了";
	    } else {                         						//如果是女性并且年龄在55以下则执行下面区块
	        echo "这个女士在工作，还有".(55-$age)."年才能退休";
	    }
    }	
?>
		
		